.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-92 		{color: @black-92}
	&black-4f 		{color: @black-4f}
	&black-2c 		{color: @black-2c}
	&white 			{color: @white}
	&orange 		{color: @orange}
	&yellow 		{color: @yellow}
	&blue 			{color: @blue}
	&blue-light 	{color: @blue-light}
	&blue-dark 		{color: @blue-dark}
	&blue-deep-dark {color: @blue-deep-dark}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-92 		{background-color: @black-92}
	&black-4f 		{background-color: @black-4f}
	&black-2c 		{background-color: @black-2c}
	&white 			{background-color: @white}
	&orange 		{background-color: @orange}
	&yellow 		{background-color: @yellow}
	&blue 			{background-color: @blue}
	&blue-light 	{background-color: @blue-light}		
	&blue-dark 		{background-color: @blue-dark}		
	&blue-deep-dark {background-color: @blue-deep-dark}		
}