.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-screen-lg {
			padding-top: @navbar-screen;
			padding-bottom: @navbar-screen;
			background-attachment: fixed;
			max-height: 960px;
			height: 100vh;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		//padding-top: 250px;
		position: relative;
		padding: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: fadeout(@white, 40%);
		@media @media-point-screen-lg {	
			position: absolute;
			top: 53%;
			left: 15px;
			right: 15px;	
			transform: translateY(-50%);
			//top: 320px;
			padding-top: 4.2vw;
			padding-bottom: 4.2vw;
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		text-align: center;
		color: @black;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		font-weight: 400;
		margin-bottom: 10px;
		span{
		}
		@media @media-point-notsmart {
			.calcFontSize(38, 60, 768, 1680);
			.calcLineHeight(38, 60, 768, 1680);
		}
	}
	&heading-small{
		text-align: center;
		color: @black-32;
		.heading4();
		margin-bottom: 35px;
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-screen-lg {
			margin-bottom: 1.8vw;
		}
	}
	&btn{
		text-align: center;
		.btn__item{
			color: @black;
		}
	}
	&scrollto{
		display: none;
		@media @media-point-screen-lg {
			display: block;
			position: absolute;
			z-index: 3;
			left: 50%;
			transform: translateX(-50%);
			bottom: 2.4vw;
			color: @white;
			width: 28px;
			height: 50px;
			animation: scroll 1.5s infinite ease-in-out;
			&:hover{
				color: @white;
			}
		} 
	}	
	@keyframes scroll {
		0%   {transform:translateX(-50%) translateY(0);}
		50%   {transform:translateX(-50%) translateY(5px);}
		100% {transform:translateX(-50%) translateY(0);}
	}
}