.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-adv1 {
	font-size:(80/10)*1rem;
	//width:(84/80)*1em;
}
.icon-icon-adv2 {
	font-size:(80/10)*1rem;
	//width:(87/80)*1em;
}
.icon-icon-adv3 {
	font-size:(83/10)*1rem;
	//width:(90/83)*1em;
}
.icon-icon-adv4 {
	font-size:(80/10)*1rem;
	//width:(87/80)*1em;
}
.icon-icon-adv5 {
	font-size:(80/10)*1rem;
	//width:(87/80)*1em;
}
.icon-icon-adv6 {
	font-size:(80/10)*1rem;
	//width:(84/80)*1em;
}
.icon-icon-play {
	font-size:(68/10)*1rem;
	//width:(97/68)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(52/10)*1rem;
	//width:(209/52)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-ruble {
	font-size:(42/10)*1rem;
	//width:(30/42)*1em;
}
.icon-slick-left {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-slick-right {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-tel {
	font-size:(480.56/10)*1rem;
	//width:(480.56/480.56)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
